*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    background-color: navy;
    font-family: "Anta", sans-serif;
}
header{
    background-color: yellow;
    text-align: center;
}
header h2{
    margin: 0;
}

.menu{

    margin-top: 0;
    background-color: yellow;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0;
    
}
header img{
    width: 10%;
}
a{
    text-decoration: none;
    color: rgb(255, 247, 0);
}
a li:hover{
    color: yellow;
}

.menu ul  {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.menu ul  li {
    margin: 1px 30px;
    background-color: rgb(0, 0, 0);
    width: 10vw;
    height: 3vh;
    text-decoration: none;
    border: 1px solid navy;
    border-radius: 10px;
    color: white;
}
.menu ul  li:hover{
    background-color: rgb(0, 0, 200);
    color: yellow;
}

.main {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 6fr 1fr;
    color: yellow;
}

.miembro{
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 0.01vw;
    border-right: 1px yellow;
    
}

.persona{
    text-align: center;
    width: 15vw;
    border: 1px solid grey;
    margin-bottom: 2vh;
    border-radius: 1px solid grey;

}
.persona:hover{
    box-shadow: 6px 15px 5px rgb(5, 5, 64);
    background-color: yellow;
    color: black;
    font-size: large;
    
}

.persona img{
    width: 100%;
    height: 320px;
}

.cal{
    
    width: 80%;
    height: 10px;
}
.cal iframe{
    width: 35vw;
    height: 60vh;
}

footer{
    grid-row-start:3 ;
    grid-row-end: 4;
    background-color: rgb(87, 87, 255);
    color: black;
    height: max-content;
    border-radius: 10px;
    text-align: center;
}

.redes{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.redes a{
    margin: 0px;
    text-decoration: none;
    width: 100%;
    height: 100px;
}

.redes a img{
    width: 10%;
    color: black;
}

.main2 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    color: yellow;
    
}

form{
    margin-top: 10px;
    width: fit-content;
    background-color: rgb(87, 87, 255);
    width: 30%;
    /*text-align: center;*/
    border-radius: 25px;
    margin-bottom: 5%;
    font-weight: 200;
}

form label{
    font-size: larger;
    text-align: left;
    margin-left: 12%;
}

form input,textarea{
    margin: 5px;
    margin-left: 10%;
    border: 1px solid black;
    border-radius: 25px;
    width: 55%;
    height: 30px;
}

textarea{
    width: 85%;
    height: 120px;
    border-radius: 10px;
}

form input:hover::placeholder{
   color: rgb(255, 255, 255);
   font-weight: 400;
}


form input:focus{
    outline: 2px solid rgb(0, 0, 90);
    background-color: rgb(169, 169, 255);
    font-weight: bold;
}
form input:hover{
    background-color: rgb(169, 169, 255);
}
form textarea:focus{
    outline: 2px solid rgb(0, 0, 90);
    background-color: rgb(169, 169, 255);
    font-weight: bold;
}
form textarea:hover{
    background-color: rgb(169, 169, 255);
}

.boton{
    width: 35%;
    text-align: center;
    background-color: rgb(169, 169, 255);
    color: black;
    font-weight: bold;
}


.main3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: yellow;
    
}


.main3 section{
    width: 50%;
}
.main3 section article{
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main3 table{
    text-align: center;
}



.content-club{
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: yellow;
}
.content-club img{
    filter: drop-shadow(3px 3px 1px rgb(246, 255, 0));
    z-index: -1000;
}

.content-club2{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-club2 a{
    width: 40%;
}





/*Dise√±o responsivo*/

@media (max-width: 576px) 
{
    header img{
        display: none;
    }


    .menu ul li{
        width: 20vw;
    }

    .cal{
        display: none;
    }

    .miembro{
        grid-template-columns: repeat(2,30%);
        gap: 20vw;
        justify-items: center;
        justify-content: center;
    }

    .persona{
        width: 40vw;
    }

    .redes{
        flex-direction: column;
    }

    .redes a{
        height: 66px;
    }

    .main2 form{
        width: 90vw;
    }


    .content-club img{
        width: 30vw;
    }

    .content-club2 a{
        width: 74%;
    }

    .content-club2 iframe{
        width: 80vw;
        height: 30vh;
    }


}
@media (min-width: 576px) and (max-width:768px)
{
     header img{
        display: none;
    }
    .cal{
        display: none;
    }

    .miembro{
        grid-template-columns: repeat(3,30%);
        gap: 4.0vw;
        justify-items: center;
        justify-content: center;
    }

    .persona{
        width: 30vw;
    }

    .redes a img{
        width: 30%;
    }

    .main2 form{
        width: 60vw;
    }
}

@media (min-width: 768px) and (max-width:992px)
{
    .cal{
        display: none;
    }

    .miembro{
        grid-template-columns: repeat(3,30%);
        gap: 4.0vw;
        justify-items: center;
        justify-content: center;
    }

    .persona{
        width: 30vw;
    }

    .redes a img{
        width: 30%;
    }

    .main2 form{
        width: 80vw;
        height: 50vh;
    }

    .content-club img{
        width: 30vw;
    }

    .content-club2 a{
        width: 35%;
    }

    .content-club2 iframe{
        width: 80vw;
        height: 30vh;
    }
}

